# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.fedpol1.enchantips
	archives_base_name = enchantips

# Dependencies
fabric_version=0.89.0+1.20.2
modmenu_version=8.0.0
yacl_version=3.2.0+1.20.2